[locators]

#Home Page Locators
action_sheets_link_XPATH = //XCUIElementTypeStaticText[@name="Action Sheets"]
SLIDERS_LINK_XPATH = //XCUIElementTypeStaticText[@name="Sliders"]
UI_CATALOG_HEADER_XPATH = //XCUIElementTypeStaticText[@name="UICatalog"]
TEXT_FIELDS_LINK_XPATH = //XCUIElementTypeStaticText[@name="Text Fields"]
DATE_PICKER_LINK_XPATH = //XCUIElementTypeStaticText[@name="Date Picker"]

#Action Sheets Page Locators
ACTION_SHEETS_HEADER_NAME = Action Sheets
OK_CANCEL_BUTTON_XPATH = //XCUIElementTypeStaticText[@name="Okay / Cancel"]
OK_BUTTON_NAME = OK
CANCEL_BUTTON_NAME = Cancel
OTHER_BUTTON_XPATH = //XCUIElementTypeStaticText[@name="Other"]
DESTRUCTIVE_BUTTON_NAME = Destructive Choice
SAFE_CHOICE_BUTTON_NAME = Safe Choice

#Sliders Page Locators
SLIDERS_HEADER_XPATH = //XCUIElementTypeNavigationBar[@name="Sliders"]
DEFAULT_SLIDER_HEADER_XPATH = (//XCUIElementTypeOther[@name="DEFAULT"])[1]
TINTED_SLIDER_HEADER_XPATH = (//XCUIElementTypeOther[@name="TINTED"])[1]
CUSTOM_SLIDER_HEADER_XPATH = (//XCUIElementTypeOther[@name="CUSTOM"])[1]
SLIDERS_CLASS_NAME= XCUIElementTypeSlider

#Text Fields Page Locators
TEXT_FIELD_HEADER_XPATH = //XCUIElementTypeNavigationBar[@name="Text Fields"]
DEFAULT_TEXT_FIELD_HEADER_NAME = DEFAULT
TINTED_TEXT_FIELD_HEADER_NAME = TINTED
SECURE_TEXT_FIELD_HEADER_NAME = SECURE
SPECIFIC_KEYBOARD_TEXT_FIELD_HEADER_NAME = SPECIFIC KEYBOARD
CUSTOM_TEXT_FIELD_HEADER_NAME = CUSTOM
INPUT_FIELD_CLASS_NAME = XCUIElementTypeTextField
SECURE_FIELD_CLASS_NAME = XCUIElementTypeSecureTextField
CLEAR_TEXT_BUTTON_OF_SECURE_FIELD_XPATH = //XCUIElementTypeButton[@name="Clear text"]

#Date Picker Page Locators
DATE_PICKER_HEADER_CLASS_NAME = XCUIElementTypeStaticText
DATE_PICKER_BUTTON_CLASS_NAME = XCUIElementTypeButton
DATE_TIME_TEXT_CLASS_NAME = XCUIElementTypeStaticText
DATE_PICKER_WHEELER_CLASS_NAME = XCUIElementTypeOther
TIME_PICKER_WHEELER_CLASS_NAME = XCUIElementTypePickerWheel
